<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
  }

  .container {
    text-align: center;
    margin: 20px;
    padding: 20px;
    background-color: #111; /* Fondo oscuro */
    box-shadow: 0px 4px 8px rgba(0, 128, 0, 0.3); /* Sombra verde */
  }

  .container hr {
    border: 1px solid #333;
  }

  .container a {
    color: white;
    text-decoration: none;
  }

  .container a:hover {
    color: #0070BA; /* Cambiar el color al pasar el mouse */
  }

  .container img {
    border: 3px solid black; /* Marco negro */
    box-shadow: 0px 4px 8px rgba(0, 128, 0, 0.3); /* Sombra verde en imágenes */
    width: 500px; /* Ancho fijo */
    height: 350px; /* Alto fijo */
  }
</style>
</head>
<body>
<div class="container">
  <p>
    <span style="color:#2980b9"><span style="font-size:28px"><strong>PHP Developer</strong></span></span><br>
    <br><span style="font-size:16px">QAP 28.074 FT8</span><br>
  </p>
  <hr />
  <p>
    <span style="color:#c0392b"><span style="font-size:18px"><strong>ULTRON - Automatic Control of JTDX/WSJT-X/MSHV</strong></span></span><br>
    <br><span style="font-size:14px">
      <a href="https://github.com/lu9dce/ultron">https://github.com/lu9dce/ultron</a>
    </span><br>
    <br><img alt="Image 1" src="https://cdn-bio.qrz.com/e/lu9dce/ultron1.jpg?p=6161636077b0bd2d0bedfd356c03983c" />
    <br><br>
    ULTRON is a sophisticated software tool designed for remotely or locally controlling<br>
    programs like JTDX, MSHV, and WSJT-X. It offers seamless operation on both<br>
    Windows and Linux platforms, supporting both 32-bit and 64-bit versions.<br>
    The software relies on the latest version of PHP for optimal performance.<br>
    <br><br>
    <a href="https://www.paypal.com/donate/?hosted_button_id=WHG8FQRMAPA3E" style="display:inline-block;padding:15px 30px;border:0;margin:10px;background-color:#0070BA;color:white;border-radius:5px;text-decoration:none;box-shadow:0px 4px 8px rgba(0, 0, 0, 0.3);transition:transform 0.3s ease 0s;" target="_top">DONATE WITH PAYPAL</a>
  </p>
  <hr />
  <p>
    <span style="color:#c0392b"><span style="font-size:18px"><strong>AUTO-SPOT: Making Ham Radio Simple!</strong></span></span><br>
    <br><span style="font-size:14px">
      <a href="https://github.com/lu9dce/autospot">https://github.com/lu9dce/autospot</a>
    </span><br>
    <br><img src="https://pbs.twimg.com/media/F5QS6tEXEAA9WhI?format=png" />
    <br><br>
    Auto-Spot is your one-stop solution for online amateur radio logging.<br>
    It's more than just a program; it's your gateway to seamless radio communication<br>
    and a hassle-free QSO experience!<br>
  </p>
  <p>
    <span style="font-size:14px"><a href="https://www.paypal.com/donate/?hosted_button_id=WHG8FQRMAPA3E" style="display:inline-block;padding:15px 30px;border:0;margin:10px;background-color:#0070BA;color:white;border-radius:5px;text-decoration:none;box-shadow:0px 4px 8px rgba(0, 0, 0, 0.3);transition:transform 0.3s ease 0s;" target="_top">DONATE WITH PAYPAL</a></span>
  </p>
  <hr />
  <p>
    <em><strong><span style="color:#336600"><span style="font-size:14px">Confirm your contact through "lotw".<br>
    It will only respond to active lotw users within the last 6 months.<br>
    If the contact was not confirmed for a while, the bot will call it again.<br></span></span></strong></em>
  </p>
  <hr />
  <p>
    <center>
    <img alt="Image 2" src="https://cdn-bio.qrz.com/e/lu9dce/0847536356_5805374135394051555_n.jpg?p=6161636077b0bd2d0bedfd356c03983c" />
    <br> <br>
    <img alt="Image 3" src="https://cdn-bio.qrz.com/e/lu9dce/3714172736_6524376210782677079_n.jpg?p=6161636077b0bd2d0bedfd356c03983c" />
    <br> <br>
    <img alt="Image 4" src="https://cdn-bio.qrz.com/e/lu9dce/qsl.jpg?p=6161636077b0bd2d0bedfd356c03983c" />
    </center>  
</p>
</div>
</body>
</html>
