<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ocs-site-verification" content="45b0a1b8cc0eafe4ce7847871f9d33ea" />
    <title>LU9DCE</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            font-size: 12px;
        }

        header {
            background: linear-gradient(to bottom, #424244, #000000);
            color: #ffffff;
            text-align: center;
            box-shadow: 0px 0px 2px rgb(0, 255, 55);
            text-shadow: 0px 0px 5px #064700;
            border-radius: 15px;
            max-width: 800px;
            margin: 0 auto;
        }

        .xd {
            background: linear-gradient(to bottom, #424244, #000000);
            padding: 1em;
        }

        .xdx {
            background: linear-gradient(to bottom, #424244, #000000);
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #202020;
            color: #f0f0f0;
        }


        h1 {
            font-size: 38px;
        }

        .con {
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
            background-color: #082707;
            color: #f8f1f1;
        }

        .boton {
            background: linear-gradient(to bottom, #424244, #000000);
            color: #ffffff;
            border: none;
            padding: 5px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 15px;
            cursor: pointer;
            border-radius: 15px;
            box-shadow: 0px 0px 5px rgb(0, 255, 55);
        }
    </style>
</head>

<body>
    <br>
    <header>
        <br>
        <h1>LU9DCE - Eduardo Castillo</h1>
        <h2>Radio Aficionado - Programas PHP - SLACKWARE - (Argentina)</h2>
        <br><br>
    </header>
    <br>
    <div class="xdx">
        <center>
            <a href="index.html" class="boton">
                <span>&#127968;</span>
            </a>

            <a href="#" class="boton">
                <span>&#128247;</span>
            </a>

            <a href="mega.html" class="boton">
                <span>&#128172;</span>
            </a>
        </center>
    </div>
    <div class="xd">
        <div class="container">
            <h2>¡Bienvenido! a mi web!</h2>
            <p></p>
        </div>
        <div class="con">
            <p>En esta web encontrarás datos sobre mí que compartiré contigo 😊</p>
            <p>Más que nada, son cosas que me gustan y mis pasatiempos 🎮</p>
            <hr>
            <p>🚀 <strong>¿Por qué elijo programar en PHP para mis proyectos en GitHub?</strong></p>
            <p>🤔 La respuesta es simple:</p>
            <p>Necesitaba un lenguaje de programación versátil que funcionara en diversos dispositivos y sistemas
                operativos.</p>
            <p>Probé con bash, PowerShell y Python, pero todos resultaron ser un desafío:</p>
            <p>🪶 ¡Bash en Windows! ¡PowerShell en Linux! Y aunque Python es popular, personalmente lo encontré
                complicado porque</p>
            <p>requería la instalación de <strong>módulos adicionales</strong> para tareas específicas, lo que se volvía
                un proceso interminable.</p>
            <p>Necesitaba un lenguaje que manejara texto, <strong>CSV, RSS, XLS, HTML</strong> y mucho más,</p>
            <p>todo sin la necesidad de instalar complementos adicionales.</p>
            <p>Es por eso que encontré <strong>PHP</strong>. 🌟</p>
            <p>Esto me permitió no solo trabajar con texto, sino también explorar numerosas</p>
            <p>posibilidades, como la creación de imágenes, la gestión de bases de datos y el control de puertos
                <strong>TCP y UDP</strong>. 📊
            </p>
            <p>¡Ah, sí, sé que <strong>Python</strong> también puede hacerlo, pero requiere <strong>módulos
                    adicionales</strong>! 🐍</p>
            <p>En cambio, <strong>PHP</strong> viene con todas las herramientas que necesito sin necesidad de instalar
                nada más. 🛠️</p>
            <hr>
            <h2>Continuara . . .</h2>
        </div>
    </div>
</body>

</html>